# seata-example

./: .gitignore  README.md  client-application.yml  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/demo/samples/seata/: EurekaApplication.java
eureka/src/main/resources/: application.yml
seata-sample/: pom.xml
seata-sample-account/: pom.xml
seata-sample-account/src/main/java/com/demo/samples/seata/: AccountServiceApplication.java
seata-sample-account/src/main/java/com/demo/samples/seata/controller/: AccountController.java
seata-sample-account/src/main/java/com/demo/samples/seata/dto/: AccountReduceBalanceDTO.java
seata-sample-account/src/main/java/com/demo/samples/seata/entity/: Account.java
seata-sample-account/src/main/java/com/demo/samples/seata/service/: AccountService.java
seata-sample-account/src/main/java/com/demo/samples/seata/service/impl/: AccountServiceImpl.java
seata-sample-account/src/main/resources/: application.yml
seata-sample-order/: pom.xml
seata-sample-order/src/main/java/com/demo/samples/seata/: OrderServiceApplication.java
seata-sample-order/src/main/java/com/demo/samples/seata/common/: OrderStatus.java
seata-sample-order/src/main/java/com/demo/samples/seata/config/: SwaggerAutoConfig.java
seata-sample-order/src/main/java/com/demo/samples/seata/controller/: OrderController.java
seata-sample-order/src/main/java/com/demo/samples/seata/entity/: Order.java
seata-sample-order/src/main/java/com/demo/samples/seata/feign/: AccountServiceFeignClient.java  ProductServiceFeignClient.java
seata-sample-order/src/main/java/com/demo/samples/seata/feign/dto/: AccountReduceBalanceDTO.java  ProductReduceStockDTO.java
seata-sample-order/src/main/java/com/demo/samples/seata/service/: OrderService.java
seata-sample-order/src/main/java/com/demo/samples/seata/service/impl/: OrderServiceImpl.java
seata-sample-order/src/main/resources/: application.yml
seata-sample-product/: pom.xml
seata-sample-product/src/main/java/com/demo/samples/seata/: ProductServiceApplication.java
seata-sample-product/src/main/java/com/demo/samples/seata/config/: GlobalExceptionHandler.java
seata-sample-product/src/main/java/com/demo/samples/seata/controller/: ProductController.java
seata-sample-product/src/main/java/com/demo/samples/seata/dto/: ProductReduceStockDTO.java
seata-sample-product/src/main/java/com/demo/samples/seata/entity/: Product.java
seata-sample-product/src/main/java/com/demo/samples/seata/mapper/: ProductMapper.java
seata-sample-product/src/main/java/com/demo/samples/seata/service/: ProductService.java
seata-sample-product/src/main/java/com/demo/samples/seata/service/impl/: ProductServiceImpl.java
seata-sample-product/src/main/resources/: application.yml
seata-sample/src/main/java/com/demo/samples/seata/: SeataApplication.java
seata-sample/src/main/java/com/demo/samples/seata/config/: GlobalExceptionHandler.java
seata-sample/src/main/java/com/demo/samples/seata/controller/: OrderController.java
seata-sample/src/main/java/com/demo/samples/seata/dto/: PlaceOrderRequest.java  ReduceBalanceRequest.java  ReduceStockRequest.java
seata-sample/src/main/java/com/demo/samples/seata/mapper/: AccountMapper.java  OrderMapper.java
seata-sample/src/main/java/com/demo/samples/seata/service/: AccountService.java  OrderService.java  ProductService.java
seata-sample/src/main/java/com/demo/samples/seata/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
seata-sample/src/main/resources/: application.yml
seata-server-1.3.0/seata/conf/: registry.conf
